// The best password length available via GPO is 14.
// Passwords should be longer, but need to be configured another way.
// It is best to configure the GPO to 14 and then configure the PSOs for longer password requirements to overwrite the GPO
// https://www.blackhillsinfosec.com/increase-minimum-character-password-length-15-policies-active-directory/
// https://adsecurity.org/?p=3377
U -- Policy::Minimum password length::#!14

U -- Policy::Maximum Password Age::#>365
M -- Policy::Maximum Password Age::
M -- Policy::Account lockout duration::
M -- Policy::Account lockout threshold::

// Passwords should not use a reversible encryption
U -- Policy::Store passwords using reversible encryption::!Disabled

// LM Should be prohibited
U -- Network security: Do not store LAN Manager hash value on next password change::!Enabled
